<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>WordLife</title>
  </head>
  <body>
    <div class="game-container">
      <div class="word-grid"></div>

      <div class="side-bar">
        <div class="score-sheet">
          <div class="timer"></div>
          <div class="score"></div>
        </div>

        <div class="select-words">
          <h3>Words to Find:</h3>
          <ul class="words"></ul>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
